{
  "name": "nest-redoc",
  "version": "1.2.0",
  "description": "A NestJS Frontend for your OpenAPI Specs powered by ReDoc",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "generate-index": "rimraf ./src/index.ts && barrelsby --config ./barrelsby.config.json",
    "start": "npm run clean && nest start --watch --config ./nest-cli.tests.json",
    "build": "npm run generate-index && npm run clean && tsc && node scripts/build-package.js",
    "publish": "npm run build && cd dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marxlnfcs/nest-redoc.git"
  },
  "keywords": [
    "nestjs",
    "redoc",
    "swagger",
    "openapi"
  ],
  "author": "marxlnfcs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marxlnfcs/nest-redoc/issues"
  },
  "homepage": "https://github.com/marxlnfcs/nest-redoc#readme",
  "devDependencies": {
    "@nestjs/cli": "^11.0.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "barrelsby": "^2.8.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/platform-fastify": "^11.0.10",
    "@nestjs/swagger": "^11.0.3",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3"
  }
}
